# gaugeter-api

./: .gitignore  CarGaugesApi.sln  Gaugeter.Api.sln  Gaugeter.Api.sln.DotSettings
CarGaugesApi/: CarGaugesApi.csproj  Program.cs  Startup.cs  appsettings.json
CarGaugesApi/Authentication/: ITokenFactory.cs  TokenFactory.cs
CarGaugesApi/Authentication/Configuration/: AuthenticationConfiguration.cs  GaugeterClaimTypes.cs
CarGaugesApi/Authentication/Controllers/: AuthenticationController.cs
CarGaugesApi/Authentication/Handlers/: GaugeterAuthenticationHandler.cs
CarGaugesApi/Authentication/Models/: JwtDto.cs  LoginDto.cs
CarGaugesApi/Authentication/Repository/AuthRepo/: AuthRepository.cs  IAuthRepository.cs
CarGaugesApi/Authentication/Repository/TokenRepo/: ITokenRepository.cs  TokenRepository.cs
CarGaugesApi/Authentication/Services/AuthService/: AuthService.cs  IAuthService.cs
CarGaugesApi/Authentication/Services/TokenService/: ITokenService.cs  TokenService.cs
CarGaugesApi/Authentication/Services/UserInfoAccessor/: IUserInfoAccessor.cs  UserInfoAccessor.cs
CarGaugesApi/Constants/: AppVersions.cs  Enums.cs
CarGaugesApi/Controllers/: DevicesController.cs  UsersController.cs
CarGaugesApi/Data/: CarGaugesDbContext.cs
CarGaugesApi/Helpers/: AppSettings.cs
CarGaugesApi/Helpers/HashGenerator/: HashGenerator.cs  IHashGenerator.cs
CarGaugesApi/Migrations/: 20181130213011_initial.Designer.cs  20181130213011_initial.cs  20181202185143_added token to user.Designer.cs  20181202185143_added token to user.cs  20190224192635_addedTables.Designer.cs  20190224192635_addedTables.cs  20190303133837_refresh_token.Designer.cs  20190303133837_refresh_token.cs  20190405121545_ManyToMany.Designer.cs  20190405121545_ManyToMany.cs  20190405173920_ActiveTokens.Designer.cs  20190405173920_ActiveTokens.cs  CarGaugesDbContextModelSnapshot.cs
CarGaugesApi/Models/: ActiveToken.cs  Device.cs  SessionToken.cs  TelemData.cs  User.cs  UserDevice.cs  Work.cs
CarGaugesApi/Properties/: launchSettings.json
CarGaugesApi/Repository/: IUsersRepository.cs  UsersRepository.cs
CarGaugesApi/Repository/DevicesRepo/: DevicesRepository.cs  IDevicesRepository.cs
CarGaugesApi/Repository/UsersRepo/: IUsersRepository.cs  UsersRepository.cs
CarGaugesApi/Services/: IUsersService.cs  UsersService.cs
CarGaugesApi/Services/Devices/: DevicesService.cs  IDevicesService.cs
CarGaugesApi/Services/Users/: IUsersService.cs  UsersService.cs
CarGaugesApi/Settings/: AuthenticationSettings.cs
CarGaugesApiTests/: CarGaugesApiTests.csproj  CarGaugesApiTests.sln  UsersControllerTest.cs  UsersRepositoryTest.cs
Gaugeter.Api/: Gaugeter.Api.csproj  Program.cs  Startup.cs  appsettings.json
Gaugeter.Api.Tests/: Gaugeter.Api.Tests.csproj
Gaugeter.Api.Tests/Jobs/: JobsControllerTest.cs  JobsRepositoryTest.cs
Gaugeter.Api.Tests/Users/: UsersControllerTest.cs  UsersRepositoryTest.cs
Gaugeter.Api/Authentication/Configuration/: AuthenticationConfiguration.cs  GaugeterClaimTypes.cs
Gaugeter.Api/Authentication/Controllers/: AuthenticationController.cs
Gaugeter.Api/Authentication/Handlers/: GaugeterAuthenticationHandler.cs
Gaugeter.Api/Authentication/Models/: ActiveToken.cs  LoginDto.cs
Gaugeter.Api/Authentication/Models/Data/: ActiveToken.cs  Login.cs
Gaugeter.Api/Authentication/Models/Dto/: ActiveTokenDto.cs  LoginDto.cs
Gaugeter.Api/Authentication/Repository/AuthRepo/: AuthRepository.cs  IAuthRepository.cs
Gaugeter.Api/Authentication/Repository/TokenRepo/: ITokenRepository.cs  TokenRepository.cs
Gaugeter.Api/Authentication/Services/AuthService/: AuthService.cs  IAuthService.cs
Gaugeter.Api/Authentication/Services/TokenService/: ITokenService.cs  TokenService.cs
Gaugeter.Api/Authentication/Services/UserInfoAccessor/: IUserInfoAccessor.cs  IUserInfoAccessorService.cs  UserInfoAccessor.cs  UserInfoAccessorService.cs
Gaugeter.Api/Configuration/: GaugeterConfiguration.cs
Gaugeter.Api/Constants/: AppVersions.cs  Enums.cs  GaugeterConstants.cs
Gaugeter.Api/Data/: GaugeterDbContext.cs
Gaugeter.Api/Devices/Configuration/: DevicesConfiguration.cs
Gaugeter.Api/Devices/Controllers/: DevicesController.cs
Gaugeter.Api/Devices/Models/: Device.cs
Gaugeter.Api/Devices/Models/Data/: Device.cs
Gaugeter.Api/Devices/Models/Dto/: DeviceDto.cs
Gaugeter.Api/Devices/Repository/: DevicesRepository.cs  IDevicesRepository.cs
Gaugeter.Api/Devices/Services/: DevicesService.cs  IDevicesService.cs
Gaugeter.Api/Helpers/HashGenerator/: HashGenerator.cs  IHashGenerator.cs
Gaugeter.Api/Helpers/Mapper/: MappingProfile.cs
Gaugeter.Api/Jobs/Configuration/: JobsConfiguration.cs
Gaugeter.Api/Jobs/Controllers/: JobsController.cs
Gaugeter.Api/Jobs/Models/: Job.cs
Gaugeter.Api/Jobs/Models/Data/: Job.cs  TelemData.cs
Gaugeter.Api/Jobs/Models/Dto/: JobDto.cs  TelemDataDto.cs
Gaugeter.Api/Jobs/Repository/: IJobsRepository.cs  JobsRepository.cs
Gaugeter.Api/Jobs/Services/: IJobsService.cs  JobsService.cs
Gaugeter.Api/Migrations/: 20190408161049_initial.Designer.cs  20190408161049_initial.cs  20190409091350_manyToMany.Designer.cs  20190409091350_manyToMany.cs  20190409091935_manyToMany2.Designer.cs  20190409091935_manyToMany2.cs  20190502105414_addedJobs.Designer.cs  20190502105414_addedJobs.cs  20190606182433_updateTelemDataWithTime.cs  GaugeterDbContextModelSnapshot.cs
Gaugeter.Api/Settings/: AuthenticationSettings.cs
Gaugeter.Api/TelemData/Models/: TelemData.cs
Gaugeter.Api/Users/Configuration/: UsersConfiguration.cs
Gaugeter.Api/Users/Controllers/: UsersController.cs
Gaugeter.Api/Users/Models/: User.cs  UserDevice.cs
Gaugeter.Api/Users/Models/Data/: User.cs  UserDevice.cs
Gaugeter.Api/Users/Models/Dto/: UserDeviceDto.cs  UserDto.cs
Gaugeter.Api/Users/Repository/: IUsersRepository.cs  UsersRepository.cs
Gaugeter.Api/Users/Services/: IUsersService.cs  UsersService.cs
JoggingDiary/: README.md  package-lock.json  package.json
JoggingDiary/e2e/src/: app.e2e-spec.ts
Web/: package-lock.json  package.json  webpack.config.js
Web/src/app/: app.module.ts  app.routing.ts
(+13 files in other folders)
