<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
    <Folder Include="Helpers\" />
    <Folder Include="Constants\" />
    <Folder Include="Authentication\" />
    <Folder Include="Services\Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
</ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Migrations\20181130101207_init.Designer.cs" />
    <Compile Remove="Migrations\20181130101207_init.cs" />
    <Compile Remove="Migrations\20181130190328_initial.cs" />
    <Compile Remove="Migrations\20181130190328_initial.Designer.cs" />
    <Compile Remove="Migrations\CarGaugesDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20181202184334_added token to user.cs" />
    <Compile Remove="Migrations\20181202184334_added token to user.Designer.cs" />
    <Compile Remove="Migrations\20190224191117_addedTables.cs" />
  </ItemGroup>
</Project>
