<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
    <Folder Include="Helpers\" />
    <Folder Include="Constants\" />
    <Folder Include="Authentication\" />
    <Folder Include="Services\Users\" />
    <Folder Include="Services\Devices\" />
    <Folder Include="Repository\UsersRepo\" />
    <Folder Include="Repository\DevicesRepo\" />
    <Folder Include="Authentication\Configuration\" />
    <Folder Include="Authentication\Controllers\" />
    <Folder Include="Authentication\Services\" />
    <Folder Include="Authentication\Services\AuthService\" />
    <Folder Include="Authentication\Services\TokenService\" />
    <Folder Include="Authentication\Services\UserInfoAccessor\" />
    <Folder Include="Authentication\Models\" />
    <Folder Include="Authentication\Repository\" />
    <Folder Include="Authentication\Repository\AuthRepo\" />
    <Folder Include="Authentication\Repository\TokenRepo\" />
    <Folder Include="Helpers\HashGenerator\" />
    <Folder Include="Settings\" />
    <Folder Include="Authentication\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
</ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Migrations\20181130101207_init.Designer.cs" />
    <Compile Remove="Migrations\20181130101207_init.cs" />
    <Compile Remove="Migrations\20181130190328_initial.cs" />
    <Compile Remove="Migrations\20181130190328_initial.Designer.cs" />
    <Compile Remove="Migrations\CarGaugesDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20181202184334_added token to user.cs" />
    <Compile Remove="Migrations\20181202184334_added token to user.Designer.cs" />
    <Compile Remove="Migrations\20190224191117_addedTables.cs" />
  </ItemGroup>
</Project>
