<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Helpers\" />
    <Folder Include="Constants\" />
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Configuration\" />
    <Folder Include="Authentication\Controllers\" />
    <Folder Include="Authentication\Services\" />
    <Folder Include="Authentication\Services\AuthService\" />
    <Folder Include="Authentication\Services\TokenService\" />
    <Folder Include="Authentication\Services\UserInfoAccessor\" />
    <Folder Include="Authentication\Models\" />
    <Folder Include="Authentication\Repository\" />
    <Folder Include="Authentication\Repository\AuthRepo\" />
    <Folder Include="Authentication\Repository\TokenRepo\" />
    <Folder Include="Helpers\HashGenerator\" />
    <Folder Include="Settings\" />
    <Folder Include="Authentication\Handlers\" />
    <Folder Include="Users\" />
    <Folder Include="Devices\" />
    <Folder Include="Devices\Controllers\" />
    <Folder Include="Users\Controllers\" />
    <Folder Include="Users\Services\" />
    <Folder Include="Devices\Services\" />
    <Folder Include="Devices\Models\" />
    <Folder Include="Users\Models\" />
    <Folder Include="Users\Repository\" />
    <Folder Include="Devices\Repository\" />
    <Folder Include="Jobs\" />
    <Folder Include="Jobs\Controllers\" />
    <Folder Include="Jobs\Models\" />
    <Folder Include="Jobs\Services\" />
    <Folder Include="Jobs\Repository\" />
    <Folder Include="TelemData\" />
    <Folder Include="TelemData\Controllers\" />
    <Folder Include="TelemData\Services\" />
    <Folder Include="TelemData\Models\" />
    <Folder Include="TelemData\Repository\" />
    <Folder Include="Devices\Configuration\" />
    <Folder Include="Jobs\Configuration\" />
    <Folder Include="TelemData\Configuration\" />
    <Folder Include="Users\Configuration\" />
    <Folder Include="Configuration\" />
    <Folder Include="Devices\Models\Data\" />
    <Folder Include="Devices\Models\Dto\" />
    <Folder Include="Users\Models\Data\" />
    <Folder Include="Users\Models\Dto\" />
    <Folder Include="Helpers\Mapper\" />
    <Folder Include="Authentication\Models\Data\" />
    <Folder Include="Authentication\Models\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
</ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Migrations\20181130101207_init.Designer.cs" />
    <Compile Remove="Migrations\20181130101207_init.cs" />
    <Compile Remove="Migrations\20181130190328_initial.cs" />
    <Compile Remove="Migrations\20181130190328_initial.Designer.cs" />
    <Compile Remove="Migrations\CarGaugesDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20181202184334_added token to user.cs" />
    <Compile Remove="Migrations\20181202184334_added token to user.Designer.cs" />
    <Compile Remove="Migrations\20190224191117_addedTables.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\.DS_Store" />
  </ItemGroup>
</Project>
